<!DOCTYPE html>
<html>
   <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <link rel="stylesheet" type="text/css" href="../static/CSS/login.css">
      <meta charset="UTF-8">
      <title>StatSnap - Login</title>
   </head>
   <body>
   <div id = 'base' class = "grey lighten-5">
      <div class="valign-wrapper" style="width:100%;height:100%;position: absolute;">
         <div class="valign" style="width:100%;">

            <div class="container">
               <div class="row">
                  <div class="col s12 m6 offset-m3">
                     <div class="card">
                        <div class="card-content">
                            <img class = "center" src="{{ url_for('static', filename = 'statsnap.png') }}" width="200px" alt="Statsnap Logo">
                           <form id = "form" method = "POST">
                              <div class="row">
                                 <div class="input-field col s12">
                                    <input required="required" name = "username" id="username" type="text" class="validate">
                                    <label for="username">Username</label>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="input-field col s12">
                                    <input required="required" name = "password" id="password" type="password" class="validate">
                                    <label for="password">Password</label>
                                 </div>
                              </div>
                             {% for message in get_flashed_messages()%}
                        <h6 class="red-text center-align">{{ message }}</h6>
                        {% endfor %}
                             <div class="card-action right-align">
          <btn id="back" class="btn-flat waves-effect"><a class = "black-text" href = "/create_account">CREATE ACCOUNT</a></btn>
        <input type="submit" id="login" name="submit_button" class="btn blue lighten-1 waves-effect waves-light" value="login">
      </div>

                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <style>
       .spinner {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;

  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
   </style>
   <div id ='hidden' style="display:none;height: 100%;width:100%;">
        <h1 class = "center thin">please be patient</h1>
       <h3 class = "center thin">this might take a while...</h3>
       <div class="spinner">
  <div class="rect1"></div>
  <div class="rect2"></div>
  <div class="rect3"></div>
  <div class="rect4"></div>
  <div class="rect5"></div>
</div></div>
   <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
   <script type="text/javascript">
document.getElementById('form').addEventListener('submit', function(evt){
    document.getElementById('hidden').style.display = "block";
    document.getElementById('base').style.display = "none";

})
   </script>

   </body>
</html>